@tailwind base;
@tailwind components;
@tailwind utilities;

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  display: none;
}
.cke_contents {
  max-height: 147px !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.recharts-responsive-container {
  height: 90% !important;
}

@layer base {
  * {
    scrollbar-width: thin;
    scrollbar-color: blue rgb(124, 194, 255);
  }

  *::-webkit-scrollbar-track {
    @apply bg-white;
  }

  *::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-blue-500 to-blue-200 rounded;
  }
}
body {
  max-width: 1550px !important;
  margin: 0 auto;
}
.grid-containerCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: 10px;
}
#text-stroke {
  -webkit-text-stroke: 1px white;
  color: transparent;
}
.parentGroup:hover .chieldGroup {
  display: block;
}
.errorFront {
  font-size: 12px;
  color: red;
  margin-top: -10px;
  margin-left: 4px;
  margin-bottom: -4px;
}
.myshadow {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}

.swiper-pagination-bullet {
  width: 8px !important;
  height: 8px !important;
  background-color: white !important;
}
.swiper-pagination-bullet-active {
  transition: 0.3s !important;
  border-radius: 2px !important;
  width: 23px !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.w-screen button {
  z-index: 10 !important;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 25px !important;
  text-transform: none !important;
}
